# Fonts
font_family Fira Code

# Colors
background  #0d121f
foreground  #cadbeb
color0      #0d121f
color1      #c4265e
color2      #3a6492
color3      #98a328
color4      #178544
color5      #8a62d1
color6      #348d9e
color7      #546575
color8      #101624
color9      #f92672
color10     #74b3f7
color11     #e6db74
color12     #2ee252
color13     #ae81ff
color14     #66d9ef
color15     #cadbeb
