# zathurarc-dark
set notification-error-bg       "#0d121f" # base01  # seem not work  */*
set notification-error-fg       "#f92672" # red  */*
set notification-warning-bg     "#0d121f" # base01  */*
set notification-warning-fg     "#f92672" # red  */*
set notification-bg             "#0d121f" # base01  */*
set notification-fg             "#e6db74" # yellow  */*

set completion-group-bg         "#0d121f" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#0d121f" # base02  */*
set completion-fg               "#cadbeb" # base1  */*
set completion-highlight-bg     "#0d121f" # base01  */*
set completion-highlight-fg     "#cadbeb" # base2  */*

# Define the color in index mode
set index-bg                   "#0d121f" # base02  */*
set index-fg                   "#cadbeb" # base1  */*
set index-active-bg             "#0d121f" # base01  */*
set index-active-fg             "#cadbeb" # base2  */*

set inputbar-bg                 "#0d121f" # base01  */*
set inputbar-fg                 "#cadbeb" # base2  */*

set statusbar-bg                "#0d121f" # base02  */*
set statusbar-fg                "#cadbeb" # base1  */*

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#74b3f7" # blue

set default-bg                  "#0d121f" # base02  */*
set default-fg                  "#cadbeb" # base1  */*
# set render-loading              true
# set render-loading-fg           "#0d121f" # base02  */*
# set render-loading-bg           "#0d121f" # base02  */*

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#0d121f" # base02  */*
set recolor-darkcolor           "#cadbeb" # base1  */*
# set recolor-keephue             true      # keep original color